# sky-take-out-BackEnd

./: .gitignore  README.md  pom.xml
doc/: 公共字段自动填充实现思路.md  分类管理功能开发计划.md  测试最佳实践.md
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: MessageConstant.java
sky-common/src/main/java/com/sky/exception/: BusinessException.java
sky-common/src/main/java/com/sky/properties/: AliOssProperties.java  WeChatProperties.java
sky-common/src/main/java/com/sky/result/: Result.java
sky-common/src/main/java/com/sky/utils/: AliOssUtil.java  JwtUtil.java  WeChatPayUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/entity/: Orders.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: OssConfiguration.java  PageHelperConfig.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
sky-server/src/main/java/com/sky/controller/notify/: PayNotifyController.java
sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/json/: JacksonObjectMapper.java
sky-server/src/main/java/com/sky/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkSpaceService.java
sky-server/src/main/java/com/sky/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  SetmealSeviceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkSpaceServiceImpl.java
sky-server/src/main/java/com/sky/task/: OrderTask.java
sky-server/src/main/java/com/sky/websocket/: WebSocketServer.java
sky-server/src/main/resources/: application.yml
sky-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
sky-take-out/: 分类管理需求分析与设计.md  测试和代码质量检查指南.md
sky-take-out/sky-server/: checkstyle.xml  pom.xml
sky-take-out/sky-server/src/test/java/com/sky/service/impl/: OrderServiceImplTest.java
sky-take-out/sky-server/src/test/resources/: application-test.yml
